<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- meta -->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A general astronomical image processing software">
<meta name="author" content="Filip Hroch">
<link href="news_feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed" />
<link rel="stylesheet" href="munipack.css">
<link rel="shortcut icon" href="favicon.ico">
<title>Munipack ‒ A Star Chart Tutorial</title>
</head>
<body>
<header>
  <a href="munipack.html"><img src="big_logo.png" alt="Munipack's logo" class="head"></a>
  <div class="headtitles">
    <p class="head">
      <a class="headtitle" href="munipack.html">Munipack</a>
    </p>
    <p class="head">
      <a class="headsubtitle" href="munipack.html">The astronomical image processing software</a>
    </p>
  </div>
  <div class="buttons">
    <a href="guide.html" class="button">
      <div class="bicon">
	📘
      </div>
      <div class="hide">
	Guide
      </div>
    </a>
    <a href="docs.html" class="button">
      <div class="bicon">
	📁
      </div>
      <div class="hide">
	Documents
      </div>
    </a>
  </div>
</header>
<section>

<h1>Star Charts</h1>

<p class="abstract">
How to create a star chart from a catalogue provided by Virtual Observatory.
</p>

<h1>Open Cluster NGC 637</h1>

<p>
NGC 637 is an open cluster in Cassiopeia. Stars are distributed
randomly but the look is similar to upside-down silhouette of owl:
Wings are spread and two brighter stars placed to its head suggests
big eyes. The cluster is looking pretty good in a binocular.
</p>

<h2>Catalogue Search</h2>

<p>
To get coordinates of NGC 637, we are searching a selected
catalogue UCAC5 with center α = 25.775° and δ = 64.03°
and the cone radius 0.1°:
</p>

<pre>
$ munipack cone -o ngc637.xml -c UCAC5 -r 0.1 -- 25.775 64.03
</pre>

<p>
All found stars are saved to VOTable (Virtual Observatory transfer table).
</p>

<h2>Plotting</h2>

<p>
The output VOTable can be converted to SVG and be used for drawing of star charts:
</p>
<pre>
$ munipack votable -o ngc637.svg -pa 25.78 -pd 64.03 -ps 2000 -ml 12 \
         --col-mag f.mag --col-ra RAJ2000 --col-dec DEJ2000  ngc637.xml
$ firefox ngc637.svg
</pre>

<figure>
  <img class="figure" width="400" height="400" src="ngc637.svg" alt="ngc637.svg" title="NGC 637">
<figcaption>Open Cluster NGC 637 (<a href="ngc637.svg">file</a>)</figcaption>
</figure>

<h2>Tips</h2>

<ul>
<li>Best viewed with Internet browsers (Firefox, Chrome).</li>
<li>Try interesting regions like globular clusters, neighborhood of bright galaxies</li>
<li>SVG format is a kind of XML format and can be easy modified: added text descriptions, graphics elements like axes, etc.</li>
<li>The output can be easy included to web pages.</li>
</ul>

<h2>See Also</h2>

<ul>
<li><a href="man_votable.html">VOTable</a></li>
<li><a href="man_cone.html">Cone Search</a></li>
</ul>

</section>
<footer>
  © 1997 – 2025
  <a href="https://integral.physics.muni.cz/" title="author's homepage"
   class="foot">Filip Hroch</a>
</footer>
</body>
</html>
