<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- meta -->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A general astronomical image processing software">
<meta name="author" content="Filip Hroch">
<link href="news_feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed" />
<link rel="stylesheet" href="munipack.css">
<link rel="shortcut icon" href="favicon.ico">
<title>Munipack ‒ Artificial PSF format</title>
</head>
<body>
<header>
  <a href="munipack.html"><img src="big_logo.png" alt="Munipack's logo" class="head"></a>
  <div class="headtitles">
    <p class="head">
      <a class="headtitle" href="munipack.html">Munipack</a>
    </p>
    <p class="head">
      <a class="headsubtitle" href="munipack.html">The astronomical image processing software</a>
    </p>
  </div>
  <div class="buttons">
    <a href="guide.html" class="button">
      <div class="bicon">
	📘
      </div>
      <div class="hide">
	Guide
      </div>
    </a>
    <a href="docs.html" class="button">
      <div class="bicon">
	📁
      </div>
      <div class="hide">
	Documents
      </div>
    </a>
  </div>
</header>
<section>

<h1 class="noindent">Artificial PSF format</h1>
<p class="abstract">
  This document describes the format of a point spread function (PSF)
  FITS file intended for simulation in
  <a href="artific.html">Artificial sky tool</a>
  (<a href="man_artificial.html">manual</a>).
</p>

<h2>Structure</h2>

<p>
  PSF is specified by a FITS file having one single primary image extension.
  The image data represent intensities in projected coordinates.
</p>

<h2>PSF</h2>

<p>
  PSF is a two-dimensional array of real values.
  PSF is recommended to be normalised; the total intensity
  under the surface can be equal to one, which
  helps to keep the photometry information.
</p>

<p>
  The extension should have included parameter ZOOM which maps
  PSF on a simulated image.
</p>

<p>
  Processing follows the way:
</p>
<ol>
  <li>PSF centre is shifted to the centre of a star,</li>
  <li>PSF is pixelised. Final dimensions are in width: NAXIS1/ZOOM,
    and in height: NAXIS2/ZOOM,</li>
  <li>than PSF is directly copied on the right place of the simulated frame.
</ol>


<h3>Limitations</h3>

<p>
  There are those limitations:
</p>
<ul>
  <li>Data array should cover a square, eg. NAXIS=2, NAXIS1=NAXIS2.</li>
  <li>ZOOM should by an integer number.</li>
</ul>

<h2>See Also</h2>
<p>
  <a href="artific.html#egal">Artificial sky tool</a>,
  <a href="man_artificial.html">manual</a>.
</p>
<p>
  <a href="artpsf.f08">artpsf.f08</a> does generate the template
  <a href="artpsf.lst">artpsf.lst</a> of PSF file;
  run <samp>munipack fits --restore artpsf.lst</samp> to make FITS itself.
</p>

</section>
<footer>
  © 1997 – 2025
  <a href="https://integral.physics.muni.cz/" title="author's homepage"
   class="foot">Filip Hroch</a>
</footer>
</body>
</html>
