<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- meta -->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A general astronomical image processing software">
<meta name="author" content="Filip Hroch">
<link href="news_feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed" />
<link rel="stylesheet" href="munipack.css">
<link rel="shortcut icon" href="favicon.ico">
<title>Munipack ‒ Scripting of DK 154 pipeline</title>
</head>
<body>
<header>
  <a href="munipack.html"><img src="big_logo.png" alt="Munipack's logo" class="head"></a>
  <div class="headtitles">
    <p class="head">
      <a class="headtitle" href="munipack.html">Munipack</a>
    </p>
    <p class="head">
      <a class="headsubtitle" href="munipack.html">The astronomical image processing software</a>
    </p>
  </div>
  <div class="buttons">
    <a href="guide.html" class="button">
      <div class="bicon">
	📘
      </div>
      <div class="hide">
	Guide
      </div>
    </a>
    <a href="docs.html" class="button">
      <div class="bicon">
	📁
      </div>
      <div class="hide">
	Documents
      </div>
    </a>
  </div>
</header>

<h1>Scripting of DK 154 pipeline</h1>

<p class="abstract">
There is a description of development of a pipeline for
processing of images from DK154. The scripts can be modified
and used for general data processing.
</p>

<h2>Introduction</h2>

<p>
DK154 is the famous <a href="https://www.eso.org/public/teles-instr/lasilla/danish154/">Danish 1.54-meter</a> telescope at La Silla (Chilie).
</p>


<h2>Prerequisities</h2>

<p>
The frames are taken under common conditions:
</p>
<ul>
<li>Every frame includes IMAGETYP keyword in header with possible values:
    LIGHT, BIAS, FLAT</li>
<li>The CCD is cooled below -100°C, so taking of darks has been abandoned by operators.</li>
<li>Biases are cheeply available. There is easy to get 15 - 20 biases per run. It is
    supposed biases are get every night.</li>
<li>Flat-fileds are relative expensive to acquire. Ones are taken only one 
    per seasson (per month), certainly, at least not every night. Flat-fields 
    can be visually checked.</li>
<li>The rought sky position (± few arcmin) is known. The position
is pre-set in frame headers by telescopes's controlers.</li>
</ul>

<h2>Overview</h2>




<h2>See Also</h2>
<p>
<a href="dataform_tmseries.html">Data format</a>,
<a href="lctut.html">Light Curve</a>,
<a href="man_list.html">Listing</a>,
<a href="man_com.html">Common options</a>.</p>

<footer>
  © 1997 – 2025
  <a href="https://integral.physics.muni.cz/" title="author's homepage"
   class="foot">Filip Hroch</a>
</footer>
</body>
</html>
