<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- meta -->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A general astronomical image processing software">
<meta name="author" content="Filip Hroch">
<link href="news_feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed" />
<link rel="stylesheet" href="munipack.css">
<link rel="shortcut icon" href="favicon.ico">
<title>Munipack ‒ Sesame</title>
</head>
<body>
<header>
  <a href="munipack.html"><img src="big_logo.png" alt="Munipack's logo" class="head"></a>
  <div class="headtitles">
    <p class="head">
      <a class="headtitle" href="munipack.html">Munipack</a>
    </p>
    <p class="head">
      <a class="headsubtitle" href="munipack.html">The astronomical image processing software</a>
    </p>
  </div>
  <div class="buttons">
    <a href="guide.html" class="button">
      <div class="bicon">
	📘
      </div>
      <div class="hide">
	Guide
      </div>
    </a>
    <a href="docs.html" class="button">
      <div class="bicon">
	📁
      </div>
      <div class="hide">
	Documents
      </div>
    </a>
  </div>
</header>
<section>

<h1>Sesame</h1>

<p class="abstract">
  Sesame searches an object by its name in Virtual observatory directories.
  If the name is recognised, Sesame returns ICRS coordinates
  (Right Ascension, Declination) of the object in degrees.
</p>

<h2>Command</h2>

<pre>
munipack sesame [.. options ..] "object name"
</pre>

<h2>Description</h2>

<p>
  Sesame is a resolver of astronomical objects names under Virtual Observatory.
  This utility sends a HTTP query to a Virtual observatory server,
  and returns the coordinates by parsing of the answer.
</p>

<p>
  The official Web interface for Sesame is provided by
  <a href="http://simbad.u-strasbg.fr/simbad/sim-fbasic">SIMBAD: basic query</a>.
</p>

<h2>Examples</h2>

<p>
  The command resolves coordinates of β Perseii:
</p>
<pre>
  $ munipack sesame "beta per"
    47.04221856 40.95564667
</pre>

<h2>See Also</h2>
<p><a href="vobs.html">Virtual Observatory</a>,
<a href="http://vizier.u-strasbg.fr/vizier/doc/sesame.htx">sesame documentation</a>.
</p>

</section>
<footer>
  © 1997 – 2025
  <a href="https://integral.physics.muni.cz/" title="author's homepage"
   class="foot">Filip Hroch</a>
</footer>
</body>
</html>
