<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- meta -->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A general astronomical image processing software">
<meta name="author" content="Filip Hroch">
<link href="news_feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed" />
<link rel="stylesheet" href="munipack.css">
<link rel="shortcut icon" href="favicon.ico">
<title>Munipack ‒ Averaged bias frame</title>
</head>
<body>
<header>
  <a href="munipack.html"><img src="big_logo.png" alt="Munipack's logo" class="head"></a>
  <div class="headtitles">
    <p class="head">
      <a class="headtitle" href="munipack.html">Munipack</a>
    </p>
    <p class="head">
      <a class="headsubtitle" href="munipack.html">The astronomical image processing software</a>
    </p>
  </div>
  <div class="buttons">
    <a href="guide.html" class="button">
      <div class="bicon">
	📘
      </div>
      <div class="hide">
	Guide
      </div>
    </a>
    <a href="docs.html" class="button">
      <div class="bicon">
	📁
      </div>
      <div class="hide">
	Documents
      </div>
    </a>
  </div>
</header>
<section>

<h1>Averaged bias frame</h1>

<p class="abstract">
An average bias frame of a set of bias frames.
</p>

<h2>Synopsis</h2>

<code>
munipack bias [..] file(s)
</code>

<h2>Description</h2>

<p>
A bias frame is a zero-time exposure with no light. The exposure with the shortest
possible exposure time provided by a device. One maps a pre-amplifier bias (offset)
of readout electronics. This routine creates an average bias frame,
sometimes named as a masterbias.
</p>

<p class="indent">
Because bias exposure times are really short (1/100s or less), it is
recommended to acquire and average a lot of exposures (>10).
</p>

<p>
An output bias <i>B<sub>ij</sub></i> is computed as the average of every pixel of
input images <i>(I<sub>k</sub>)<sub>ij</sub></i>:
</p>

<p>
<i>B<sub>ij</sub></i> = 〈 <i>I<sub>k</sub></i> 〉<i><sub>ij</sub></i>,
</p>
<p>
where <i>i,j</i> is an index of a pixel and <i>k</i> is an index of an image.
</p>

<p class="indent">
Both chip temperatures or exposure times are checked to be nearly the same
during processing when FITS_KEY_TEMPERATURE and FITS_KEY_EXPTIME
<a href="man_env.html">environment variables</a> are set to values of
corresponding quantities.
</p>

<h2>Input and output</h2>

<p>
On input, a list of bias frames is expected.
</p>

<p>
  On output, a single file representing of the mean bias frame is created.
  The file has STDERR extension with standard errors.
  Masked values (if parameter <samp>-bitmask</samp> is presented) are
  set to the frame mean.
</p>

<h2>Parameters</h2>

<dl>
  <dt><samp>-bitmask file</samp></dt><dd>mask frame (see
  <a href="man_phcorr.html#masking">phcorr</a> for description).
  Only pixels, marked by this mask are processed.
  </dd>
  <dt><samp>-st, --saturate s</samp></dt><dd>Set saturate limit in
    units of input frames.
    Any pixel out of the range <i>th &lt; pixel &lt; s</i>
    (see also --threshold)  is rejected the processing.
    This switch is useful mainly for over-exposed parts of frames
    and elimination of non-linear parts of gradation curve.
    If unset, the value is determined from FITS header
    (by FITS_KEY_SATURATE, <a href="man_setup.html">see</a>).
    If the keyword is not found and the frame contains
    an integer number type, the maximum value 2**BITPIX-1 is
  provided, otherwise the maximum value of given data-type
    is used (which practically switch-off the saturation bound check).
    The value is set in ADU (values reported by camera).
  </dd>
  <dt><samp>-th, --threshold th</samp></dt><dd>Set threshold limit
    in units of input frames.
    Any pixel below the value is rejected from the processing.
  If unset, the value is number one.
  Threshold is minor significance parameter.
    It should help for faulty values or filtering
  of bad pixels.
  <!--
  Its recommended value is inside interval
 from zero to one quarter of full range.
-->
    The value is set in ADU (values reported by camera).
  </dd>

  <dt><samp>-B bitpix</samp></dt><dd>set numerical type of output images,
    see <a href="man_com.html">Common options</a> (default -32)</dd>
  <dt><samp>-o filename</samp></dt><dd>save to the output file,
    see <a href="man_com.html">Common options</a></dd>
</dl>

<p>Also see <a href="man_com.html">Common options</a>
  A temperature and exposure time parameteres are set via
<a href="man_setup.html#preprocenv">Environment variables</a>.
</p>

<h2>Examples</h2>

<pre>
$ munipack bias -o bias.fits bias_*.fits
</pre>

<figure>
<img class="figure" src="robust_mean.png" alt="robust_mean.png" title="Robust mean">
<figcaption>
Mean bias frame
</figcaption>
</figure>


<h2>See also</h2>
<p>
<a href="lctut.html">Light Curve Tutorial</a>,
<a href="phcorrtut.html">Photometric corrections tutorial</a>,
<a href="man_dark.html">Averaged dark frame</a>.
</p>

</section>
<footer>
  © 1997 – 2025
  <a href="https://integral.physics.muni.cz/" title="author's homepage"
   class="foot">Filip Hroch</a>
</footer>
</body>
</html>
