<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- meta -->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A general astronomical image processing software">
<meta name="author" content="Filip Hroch">
<link href="news_feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed" />
<link rel="stylesheet" href="munipack.css">
<link rel="shortcut icon" href="favicon.ico">
<title>Munipack ‒ Manual Page</title>
</head>
<body>
<header>
  <a href="munipack.html"><img src="big_logo.png" alt="Munipack's logo" class="head"></a>
  <div class="headtitles">
    <p class="head">
      <a class="headtitle" href="munipack.html">Munipack</a>
    </p>
    <p class="head">
      <a class="headsubtitle" href="munipack.html">The astronomical image processing software</a>
    </p>
  </div>
  <div class="buttons">
    <a href="guide.html" class="button">
      <div class="bicon">
	📘
      </div>
      <div class="hide">
	Guide
      </div>
    </a>
    <a href="docs.html" class="button">
      <div class="bicon">
	📁
      </div>
      <div class="hide">
	Documents
      </div>
    </a>
  </div>
</header>
<section>

<h1>Run-time Environment</h1>

<p class="abstract">
Setting of run-time environment can be used to modify of global parameters.
</p>


<h2 id="fitsenv">FITS environment variables</h2>

<p>
  FITS environment variables are commonly used to redefine a value of keywords
  of a FITS header.
For instance, FITS_KEY_FILTER - redefines FILTER keyword, etc. Other variables available
(sometimes required
  during processing) are listed in <a href="man_setup.html">table</a>.
  For example, when your local conventions
stores the exposure time in record labeled by EXPOSURE keyword
</p>
<pre>
...
EXPOSURE =               20.000 / [s] Exposure time
...
</pre>
<p>
use FITS_KEY_EXPTIME="EXPOSURE". Variables can be preset as:
</p>
<pre>
$ FITS_KEY_DATEOBS="DATE-BEG"
$ export FITS_KEY_DATEOBS
</pre>

<p>
For convenience, these variables can be set under Unixes as system-wide
in /etc/profile (or /etc/bash.profile, /etc/bashrc or etc.) or on per-user base in $HOME
directory: $HOME/.profile (or $HOME/.profile or $HOME/.bashrc or etc).
</p>


<p>
  The identifiers (following prefix FITS_KEY_) should be
  unlike to FITS keywords. That conversion
  suppress confusion of the minus sign character (-) inside shell scripts.
</p>

<p>
The area of detector is <i>π(R<sup>2</sup>-r<sup>2</sup>)</i> for Newtonian reflector,
where <i>R</i> is radius of a primary mirror and <i>r</i> is radius of projection
of secondary mirror (of secondary shadow). The area of detector will be used
for photometry calibration.
</p>


<h2>Run-time</h2>

<code>
MUNIPACK_LIBEXEC, MUNIPACK_BIN
</code>
<p>
  Set path(s) for executable Munipack's <a href="modules.html">modules</a>.
  The values are set during installation and used very rarely, perhaps
  for testing purposes.
</p>

<code>
MUNIPACK_CATCONF_PATH
</code>
<p>
A path pointing to the local configuration file for Virtual Obseravtory
catalogues.
</p>


</section>
<footer>
  © 1997 – 2025
  <a href="https://integral.physics.muni.cz/" title="author's homepage"
   class="foot">Filip Hroch</a>
</footer>
</body>
</html>
