<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- meta -->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A general astronomical image processing software">
<meta name="author" content="Filip Hroch">
<link href="news_feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed" />
<link rel="stylesheet" href="munipack.css">
<link rel="shortcut icon" href="favicon.ico">
<title>Munipack ‒ Growth-Curve Photometry</title>
</head>
<body>
<header>
  <a href="munipack.html"><img src="big_logo.png" alt="Munipack's logo" class="head"></a>
  <div class="headtitles">
    <p class="head">
      <a class="headtitle" href="munipack.html">Munipack</a>
    </p>
    <p class="head">
      <a class="headsubtitle" href="munipack.html">The astronomical image processing software</a>
    </p>
  </div>
  <div class="buttons">
    <a href="guide.html" class="button">
      <div class="bicon">
	📘
      </div>
      <div class="hide">
	Guide
      </div>
    </a>
    <a href="docs.html" class="button">
      <div class="bicon">
	📁
      </div>
      <div class="hide">
	Documents
      </div>
    </a>
  </div>
</header>
<section>

<h1>Growth-Curve Photometry</h1>

<p class="abstract">
  Growth-curve photometry is primary intended
  for the absolute photometry calibration.
  This routine constructs a mean radial growth-curve by using of
  machine selected bright stars. Total absolute fluxes of all stars
  are determined from the growth-curve.
  As a side effect, the method produces less scattered
  data for well radially defined images of stars. <em>Unfinished!</em>
</p>

<h2>Synopsis</h2>

<code>
munipack gphot [.. parameters ..] file(s)[,result(s)]
</code>

<h2>Description</h2>

<p>
  Growth-curve photometry determines absolute fluxes
  of all star-like objects of frames.

  sum of counts from a star in predefined apertures.
</p>

<h2>Apperture correction determination</h2>

<p>
</p>


<h2>Parameters</h2>
<dl>
  <dt><samp>-th, --threshold</samp></dt><dd>
    The
    </dd>
<dt><samp>--verbose</samp></dt><dd>With this (common) parameter,
    additional extensions GROWFUNC and GROWDATA are added to processed
    files and create a report file (replaces .fits with .png)
    with plotted details about growth curve photometry.
    See <a href="dataform_growrep.html">detailed</a> description.
    The graphs requires <b>gnuplot</b> to be installed.
    Any error is silently ignored.
</dd>
</dl>

<h2>Examples</h2>

<p>
Common usage
</p>
<code>
$ munipack gphot --verbose pleiades.fits
</code>


<h2>See Also</h2>
<p>
<a href="grow.html">Growth Curve Overview</a>,
<a href="man_aphot.html">Aperture Photometry</a>,
<a href="man_com.html">Common options</a>,
<a href="dataform_photometry.html">Photometry Format</a>.
</p>

</section>
<footer>
  © 1997 – 2025
  <a href="https://integral.physics.muni.cz/" title="author's homepage"
   class="foot">Filip Hroch</a>
</footer>
</body>
</html>
