<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- meta -->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A general astronomical image processing software">
<meta name="author" content="Filip Hroch">
<link href="news_feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed" />
<link rel="stylesheet" href="munipack.css">
<link rel="shortcut icon" href="favicon.ico">
<title>Munipack ‒ Modules Description</title>
</head>
<body>
<header>
  <a href="munipack.html"><img src="big_logo.png" alt="Munipack's logo" class="head"></a>
  <div class="headtitles">
    <p class="head">
      <a class="headtitle" href="munipack.html">Munipack</a>
    </p>
    <p class="head">
      <a class="headsubtitle" href="munipack.html">The astronomical image processing software</a>
    </p>
  </div>
  <div class="buttons">
    <a href="guide.html" class="button">
      <div class="bicon">
	📘
      </div>
      <div class="hide">
	Guide
      </div>
    </a>
    <a href="docs.html" class="button">
      <div class="bicon">
	📁
      </div>
      <div class="hide">
	Documents
      </div>
    </a>
  </div>
</header>
<section>

<h1  class="noindent">Modules</h1>
<p class="abstract">
A description of low-level execution parts of Munipack for programmers.
</p>

<h2>Introduction</h2>
<p>
Munipack's working core is split on to single exacutables (modules) which  can be
run independently. Both command-line and graphical interfaces (munipack, xmunipack)
just provides user friendly interface and calls the modules. The design
naturally separates the GUI and the execution part.
</p>

<p>
The way is very flexible.
It has benefit when another interfaces or usage is required.
For example, the routines can be easy
used as utilities for (web) servers, Virtual observatory, scripting systems, pipe
lines, called from shells, etc.
</p>



<h2>Rules</h2>
<p>
There are a few strictly followed rules for all modules:
</p>
<ul>
<li>Every module is a single executable.</li>
<li>Modules interacts ONLY via its standard input, output and error.
    Just only text messages are mutually exchanged. Ones
    does not uses command-line parameters or any form of GUI.</li>
<li>Parameters are passed in the form: PARAMETER = VALUE.</li>
<li>Character size does matter (use uppercase).</li>
<li>Parameter values must be in Fortran free format: Numbers are typed as expected
    (but it is preferred to recognize between integers and floats).
    Strings are enclosed in apostrophes. Boolean (logical) values has the first character
    only T or F.  Example: FILE = 'file.fits', INIT = T, N = 10, TOL = 1e-3.</li>
<li>The list (array) of parameters has specified number of items on
    a single line preceding the first argument. Example:
<pre>
NITEMS = 2
ITEM = 'file1.fits'
ITEM = 'file2.fits'
</pre>
</li>
<li>Filenames can be specified as URL. Any file locator
known to cFITSIO library may be used (ftp://server.domain/file.fits). </li>
<li>FITS filename may include HDU specification.</li>
<li>Unknown parameters are silently ignored.</li>
<li>Boolean VERBOSE parameter switch on/off a response for user (log).</li>
<li>Boolean PIPELOG parameter switch on/off a response for a calling routine.</li>
<li>Control text messages are introduced by the sequence:
      <samp>=*> *</samp> (where <samp>*</samp> is an arbitrary text).</li>
</ul>

<p>
Modules are stored in LIBEXEC path as defined by Autotools.
Current binary distribution defines the path as
<samp>/opt/munipack/libexec/munipack</samp>.
Note that modules are not available in system-wide binary search path.
</p>

<h2>Logging messages</h2>

<p>
The rules for logging are analogical to standard Unix philosophy:
</p>
<ul>
<li>Generally, logging is switched-off. It means that just only error messages
are printed. No logging messages appears by default.</li>
<li>Use of VERBOSE parameter produces logging in human-readable
     (free, no-rules) form.</li>
<li>Use of PIPELOG parameter produces control text messages in carefully defined
    machine-readable format (see next section). </li>
<li>Return codes are printed to standard error output in the form: STOP &lt;code&gt;,
the line must contains no other characters. The result code is zero for
successful exit.</li>
<!--<li>Return values are available to calling routine. Ones may
    be used to check exit status.</li>
-->
</ul>


<h2>Inter-process communication</h2>

<p>
Calling routines must print some listing in specified
format when parameter PIPELOG is used:
</p>
<ul>
<li>Example: <samp>=AFIT> 2 1 3 4</samp></li>
<li>General format: <samp>=[key]> [value]</samp></li>
<li>Format can be parsed with the regular expression pattern:
    <samp>"^=(.*)> (.+)"</samp> (without quotes). Parameters are
    available via \1 and \2 back-references.</li>
</ul>

<h2>FITS keywords</h2>

<p>
There is no general convention for FITS keywords except NAXIS,
NAXES, BITPIX and SIMPLE. Unforunatelly, frequently are used
different keywords with the same meaning. For example, an exposure time
may be stored as EXPTIME or EXPOSURE keywords. Therefore all the modules
accepts following parameters to set proper keywords according to a
local conventions. See <a href="man_env.html#fitsenv">FITS environment variables</a>.
</p>



<h2>Astrometry</h2>

<p>
Astrometry provides astrometry.
</p>

<p>
Module name: <b>astrometer</b>
</p>

<p>
Source: <samp>astrometry/astrometry.f95</samp>
</p>


<div class="table">
<table>
<caption>Parameters (see <a href="man_astrometry.html">astrometry page</a> for description)</caption>
<tr><th>Parameter</th><th>type</th><th>description</th></tr>
<tr><td>PROJECTION</td><td>string</td><td>type of projection</td></tr>
<tr><td>FITS</td><td>string</td><td>select a method: ROBUST, SQUARE</td></tr>
<tr><td>AUNITS</td><td>string</td><td>print residuals in specified units</td></tr>
<tr><td>WCSSAVE</td><td>bool</td><td>save astrometry to header</td></tr>
<tr><td>VERBOSE</td><td>logical</td><td>print verbose mesages</td></tr>
<tr><td>PIPELOG</td><td>logical</td><td>print control mesages</td></tr>
<tr><td>CRPIX</td><td>float,float</td><td>center of projection on map (rectangular coordinates)</td></tr>
<tr><td>CRVAL</td><td>float,float</td><td>center of projection on sphere (spherical coordinates), degrees</td></tr>
<tr><td>SCALE</td><td>float</td><td>scale in pixels per degree</td></tr>
<tr><td>ANGLE</td><td>float</td><td>rotation about center in degrees</td></tr>
<tr><td>SIG</td><td>float</td><td>mean uncertainity in position</td></tr>
<tr><td>XSIG</td><td>float</td><td>probability coefficient</td></tr>
<tr><td>FSIG</td><td>float</td><td>mean uncertainity in fluxes</td></tr>
<tr><td>INITPAR</td><td>bool</td><td>init parameters (provided by CRVAL,SCALE and ANGLE)</td></tr>
<tr><td>MATCH</td><td>bool</td><td>use matching</td></tr>
<tr><td>NMATCH</td><td>integer</td><td>number of objects used in matching sequence</td></tr>
<tr><td>MAXMATCH</td><td>integer</td><td>number of objects used for matching</td></tr>
<tr><td>FULLMATCH</td><td>integer</td><td>... for matching</td></tr>
<tr><td>COL_RA</td><td>integer</td><td>column with RA</td></tr>
<tr><td>COL_DEC</td><td>integer</td><td>column with Dec</td></tr>
<tr><td>COL_PMRA</td><td>integer</td><td>column with PM in RA</td></tr>
<tr><td>COL_PMDEC</td><td>integer</td><td>column with PM in Dec</td></tr>
<tr><td>COL_MAG</td><td>integer</td><td>column with magnitude</td></tr>
<tr><td>CAT</td><td>string</td><td>FITS table filename used as the reference catalogue for spherical coordinates</td></tr>
<tr><td>REF</td><td>string</td><td>FITS table filename used as the reference list of spherical coordinates of objects</td></tr>
<tr><td>REL</td><td>string</td><td>FITS filename used as the reference list of rectangular coordinates of objects</td></tr>
<tr><td>FILE</td><td>string</td><td>FITS table filename containing list of rectangular coordinates of objects used for astrometry</td></tr>
</table>
</div>

</section>
<footer>
  © 1997 – 2025
  <a href="https://integral.physics.muni.cz/" title="author's homepage"
   class="foot">Filip Hroch</a>
</footer>
</body>
</html>
