<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- meta -->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A general astronomical image processing software">
<meta name="author" content="Filip Hroch">
<link href="news_feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed" />
<link rel="stylesheet" href="munipack.css">
<link rel="shortcut icon" href="favicon.ico">
<title>Munipack ‒ 404</title>
</head>
<body>
<header>
  <a href="munipack.html"><img src="big_logo.png" alt="Munipack's logo" class="head"></a>
  <div class="headtitles">
    <p class="head">
      <a class="headtitle" href="munipack.html">Munipack</a>
    </p>
    <p class="head">
      <a class="headsubtitle" href="munipack.html">The astronomical image processing software</a>
    </p>
  </div>
  <div class="buttons">
    <a href="guide.html" class="button">
      <div class="bicon">
	📘
      </div>
      <div class="hide">
	Guide
      </div>
    </a>
    <a href="docs.html" class="button">
      <div class="bicon">
	📁
      </div>
      <div class="hide">
	Documents
      </div>
    </a>
  </div>
</header>

<div class="notfound">[ 404 ] &nbsp; PAGE NOT FOUND</div>

<p class="notfound">
The requested page not found. Please, stay for a while.
</p>

<figure>
  <a href="https://en.wikipedia.org/wiki/Ještěd_Tower">
    <img class="figure" src="big_logo.png"
	 title="Pictures of Ještěd" alt="Pictures of Ještěd">
  </a>
</figure>

<p class="notfound">
  I designed Munipack's logo in honour to architect
  <a href="https://en.wikipedia.org/wiki/Karel_Hubáček">Karel Hubáček</a>
  (1924 – 2011) who projected the hotel with TV tower on top of Ještěd
  mountain, which magically fascinates me since the first sight.
</p>

<footer>
  © 1997 – 2025
  <a href="https://integral.physics.muni.cz/" title="author's homepage"
   class="foot">Filip Hroch</a>
</footer>
</body>
</html>
