<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- meta -->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A general astronomical image processing software">
<meta name="author" content="Filip Hroch">
<link href="news_feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed" />
<link rel="stylesheet" href="munipack.css">
<link rel="shortcut icon" href="favicon.ico">

<title>Munipack ‒ Versioning</title>
</head>
<body>
<header>
  <a href="munipack.html"><img src="big_logo.png" alt="Munipack's logo" class="head"></a>
  <div class="headtitles">
    <p class="head">
      <a class="headtitle" href="munipack.html">Munipack</a>
    </p>
    <p class="head">
      <a class="headsubtitle" href="munipack.html">The astronomical image processing software</a>
    </p>
  </div>
  <div class="buttons">
    <a href="guide.html" class="button">
      <div class="bicon">
	📘
      </div>
      <div class="hide">
	Guide
      </div>
    </a>
    <a href="docs.html" class="button">
      <div class="bicon">
	📁
      </div>
      <div class="hide">
	Documents
      </div>
    </a>
  </div>
</header>
<section>

<h1 class="noindent">Versioning</h1>

<p class="abstract">
Description of versions of Munipack.
</p>

<h2>Munipack Versioning</h2>

<p>
Munipack versioning follows the conventions:
</p>
<ul>
<li>Regular release has a human name (tag), and a number by the schema 0.5.X.</li>
<li>“Randomly” issued pre-releases are numbered as 0.5.X+hgN</li>
<li>Next branch will 0.6.X and will be issued when a breakthrough
  feature will be prepared.</li>
<li> Branch 1.0 will be reached at some time in the future (a big party
     in a night club in Brno will be announced 😎, of course).</li>
</ul>

<p>
Munipack is developed under stable branch of
<a href="https://www.debian.org/">Debian</a> GNU/Linux which fits
my requirement of both stable and actual software.
</p>


<h2>Pre-releases</h2>
<p>
 Pre-releases are issued occasionally,
 when an important feature is developed, in meantime of regular releases.
The development snapshots are public available;
the naming schema is <samp>munipack-0.X.Y+hgN</samp>.
</p>

<p>
Pre-releases are usually well usable and can be useful for anybody,
but there is something which blocks a next release (we are in the testing phase,
a proper documentation is not finished, additional features are not implemented yet
or author is just busy).
</p>

<p>
  Pre-releases are available as a Debian packages
  (see <a href="install.html#development">Development repository</a>):
</p>
<p class="download">
  <a href="https://munipack.physics.muni.cz/devel/">https://munipack.physics.muni.cz/devel/</a>
</p>

<h2>See Also</h2>
<p>
<a href="download.html">Download</a>,
   <a href="install.html">Install</a> and <a href="changes.html">Recent Changes</a>.
</p>

</section>
<footer>
  © 1997 – 2025
  <a href="https://integral.physics.muni.cz/" title="author's homepage"
   class="foot">Filip Hroch</a>
</footer>
</body>
</html>
